// Generated by CoffeeScript 1.10.0
(function() {
  var eat, food, i, len, ref;

  eat = function(food) {
    return console.log(food);
  };

  ref = ['toast', 'cheese', 'wine'];
  for (i = 0, len = ref.length; i < len; i++) {
    food = ref[i];
    if (food !== 'cheese') {
      eat(food);
    }
  }

}).call(this);

//# sourceMappingURL=browser.js.map
