// Generated by CoffeeScript 1.10.0
(function() {
  var Person, WebDeveloper,
    extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty;

  Person = (function() {
    function Person(name1, age1) {
      this.name = name1;
      this.age = age1;
    }

    Person.prototype.getInfo = function() {
      return "Name: " + name + ", Age: " + age;
    };

    Person.myStaticFunc = function() {
      return something();
    };

    Person.myStaticVal = 12345;

    return Person;

  })();

  WebDeveloper = (function(superClass) {
    extend(WebDeveloper, superClass);

    function WebDeveloper() {
      WebDeveloper.__super__.constructor.call(this, 10, 20, 30);
      something();
    }

    WebDeveloper.prototype.getInfo = function() {
      WebDeveloper.__super__.getInfo.call(this, arg1, arg2);
      return 'My custom getInfo';
    };

    WebDeveloper.prototype.myMethod = function() {
      return someFunc((function(_this) {
        return function() {
          return process(_this.age);
        };
      })(this));
    };

    return WebDeveloper;

  })(Person);

  Person.prototype.myMethod = function() {
    return say('hi');
  };

}).call(this);

//# sourceMappingURL=classes.js.map
