// Generated by CoffeeScript 1.10.0
(function() {
  var action, message;

  if (isReady) {
    activate(something);
    if (!isFull) {
      append(something);
    }
  } else {
    prepare();
  }

  if (isReady) {
    activate(something);
  }

  if (isReady) {
    activate(something);
  }

  if (!isReady) {
    activate(something);
  }

  if (!isReady) {
    activate(something);
  }

  action = mode === 'idle' ? 'sleep' : 'wander';

  show(message ? message : warning);

  message = (function() {
    switch (state) {
      case 0:
        return 'request not initialized';
      case 1:
        return 'server connection established';
      case 2:
        return 'request recieved';
      case 3:
        return 'processing request';
      case 4:
        return 'request finished and response is ready';
      default:
        return message = 'unknown state';
    }
  })();

  console.log("Message: [" + state + "] " + ((function() {
    switch (state) {
      case 0:
        return 'request not initialized';
      case 1:
        return 'server connection established';
      case 2:
        return 'request recieved';
      case 3:
        return 'processing request';
      case 4:
        return 'request finished and response is ready';
      default:
        return message = 'unknown state';
    }
  })()));

}).call(this);

//# sourceMappingURL=conditions.js.map
