// Generated by CoffeeScript 1.10.0
(function() {
  var array, bool, greeting, hereDocString, i, name, range, rangeExclusive, rangeMore20, results, singleQuoteString, string, thisIsVar, user, visaRegEx;

  window.myVar = 'hello';


  /*
    multi line comment
   */

  thisIsVar = 0;

  bool = true;

  string = "haha baga";

  singleQuoteString = 'one two three';

  hereDocString = "one\ntwo\nthree";

  name = "melihovv";

  greeting = "hello, " + (name.toUpperCase());

  array = [1, 2, 3, 4, 5, 6, 7, 8, 9];

  range = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

  rangeExclusive = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];

  rangeMore20 = (function() {
    results = [];
    for (i = 0; i <= 25; i++){ results.push(i); }
    return results;
  }).apply(this);

  rangeSlice.slice(5, 11);

  rangeSlice.slice(0, 11);

  rangeSlice.slice(5);

  rangeSlice.slice(0);

  user = {
    name: 'Joe Doe',
    age: 24,
    status: 'Web Developer',
    skills: {
      html: 10,
      css: 8,
      js: 9
    }
  };

  visaRegEx = /^4[0-9]{12}(?:[0-9]{3})?$/;

}).call(this);

//# sourceMappingURL=data_types.js.map
