// Generated by CoffeeScript 1.10.0
(function() {
  var element, event, fn, i, index, j, k, l, len, len1, len2, m, n, o, p, primeNumbers, property, q, r, ref, s, t, value,
    indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; },
    hasProp = {}.hasOwnProperty;

  while (isReady) {
    something();
  }

  while (isReady) {
    something();
  }

  while (isReady) {
    something();
  }

  while (!isReady) {
    prepare();
  }

  while (!isReady) {
    prepare();
  }

  while (!isReady) {
    prepare();
  }

  for (i = j = 0; j <= 10; i = ++j) {
    update(i);
  }

  for (i = k = 0; k < 10; i = ++k) {
    update(i);
  }

  for (i = l = 0; l < 10; i = ++l) {
    update(i);
  }

  for (i = m = 0; m < 10; i = ++m) {
    update(i);
  }

  for (i = n = 0; n < 10; i = n += 4) {
    update(i);
  }

  for (i = o = 0; o <= 100; i = ++o) {
    if (isPrime(i)) {
      console.log(update(i));
    }
  }

  for (i = p = 0; p <= 100; i = p += 4) {
    if (isPrime(i)) {
      console.log(update(i));
    }
  }

  for (i = q = 0; q <= 100; i = q += 4) {
    if (isPrime(i)) {
      console.log(update(i));
    }
  }

  primeNumbers = (function() {
    var r, results;
    results = [];
    for (i = r = 0; r <= 100; i = r += 4) {
      if (isPrime(i)) {
        results.push(i);
      }
    }
    return results;
  })();

  for (r = 0, len = array.length; r < len; r++) {
    element = array[r];
    if (indexOf.call(rightElements, element) >= 0) {
      show(element);
    }
  }

  for (index = s = 0, len1 = array.length; s < len1; index = ++s) {
    element = array[index];
    if (indexOf.call(rightElements, element) >= 0) {
      remove(index);
    }
  }

  for (property in object) {
    console.log(property);
  }

  for (property in object) {
    console.log(object[property]);
  }

  for (property in object) {
    value = object[property];
    console.log(value);
  }

  for (property in object) {
    if (!hasProp.call(object, property)) continue;
    value = object[property];
    console.log(value);
  }

  ref = ['click', 'mouseover', 'mouseout', 'focus'];
  fn = function(even) {
    mySuperLibrary.prototype["on" + event] = function(callback) {
      mySuperLibrary.prototype.on(event, callback);
    };
  };
  for (t = 0, len2 = ref.length; t < len2; t++) {
    event = ref[t];
    fn(even);
  }

}).call(this);

//# sourceMappingURL=loops.js.map
