// Generated by CoffeeScript 1.10.0
(function() {
  var a, author, b, book, car, model, object, pages, range, ref, ref1, ref2, ref3, type, user,
    indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  first && second;

  first && second;

  first || second;

  first || second;

  be || !toBe;

  a === b;

  a !== b;

  a === b;

  a !== b;

  a !== b;

  a === !b;

  if ((((10 < a && a < 20) && 20 < b) && b < c)) {
    update(a);
  }

  ref = [b, a], a = ref[0], b = ref[1];

  ref1 = ['1984', 'G. Orwell', 327], book = ref1[0], author = ref1[1], pages = ref1[2];

  car = {
    make: 'Porsche',
    model: 911,
    engine: {
      type: 'V8',
      hp: 478
    },
    cost: 60000
  };

  model = car.model, (ref2 = car.engine, type = ref2.type);

  user = {
    name: 'Melihovv',
    age: 20,
    lastVisit: Date.now()
  };

  'age' in user;

  range = [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20];

  indexOf.call(range, 14) >= 0;

  country === 'Russia' || country === 'USA';

  book = 2323;

  if (book) {
    open(book);
  }

  if (book != null) {
    if (typeof open === "function") {
      open(book);
    }
  }

  object = {};

  object.speed = 100;

  if (object.speed == null) {
    object.speed = 100;
  }

  object.speed || (object.speed = 100);

  object.speed || (object.speed = 1000);

  this.age = config.age || 10;

  this.age = (ref3 = config.age) != null ? ref3 : 10;

}).call(this);

//# sourceMappingURL=operators.js.map
